=logo-color($color)
	path
		fill: $color
		&[stroke-width]
			fill: none
			stroke: $color

=logo-size($size)
	width: map-get($logo-sizes, $size)
	height: map-get($logo-sizes, $size)

=logo($size: normal, $color: $brand)
	+logo-size($size)
	+logo-color($color)
	path
		@content
