=default($defaults)
	@each $n,$default in $defaults
		@extend #{&}.#{$default}

=prefix($property, $value)
	@each $vendor in $vendors
		-#{$vendor}-#{$property}: $value
	#{$property}: $value

=pseudo-prefix($selectors...)
	@each $vendor in $vendors
		$selector: ''
		@each $s in $selectors
			$selector: #{$selector+'&::-'+$vendor+'-'+$s+', '}
		#{str-slice($selector, 0, -3)}
			@content
	$selector: ''
	@each $s in $selectors
		$selector: #{$selector+'&::-'+$s+', '}
	#{str-slice($selector, 0, -3)}
		@content

=autofill
	&:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus &:-webkit-autofill
		@content

=autofill-color($color)
	-webkit-text-fill-color: $color !important

=autofill-background($color)
	box-shadow: 0 0 0px 1000px $color inset
