form
	input, label, .actions > *
		box-sizing: border-box
		display: block
	input, textarea, select, .actions > *
		background: transparent
		height: 50px
		margin: 0
		border: none
		border-radius: 0
		outline: none
		+prefix(appearance, none)
		font-family: $sans-serif
		+placeholder
			padding-top: 2px
			font-size: 10px
			font-weight: bold
			text-transform: uppercase
			letter-spacing: 2px
			color: lighten($grey, 5)
	.field
		display: flex
		flex-wrap: wrap
		+form-field-border
		label
			padding: 20px 7px 0 15px
			color: darken($grey, 30)
		input, textarea, select
			padding: 0
			flex-grow: 10
			font-size: 13px
			color: darken($grey, 20)
			+autofill
				+autofill-color(darken($grey, 20))
				+autofill-background($white)
		input, textarea
			padding-right: 15px
		textarea
			resize: vertical
			padding-top: 17px
			padding-bottom: 17px
		select
			background: asset-url('icons/select.svg') no-repeat calc(100% - 6px) center / 16px 16px
			height: 30px
			padding: 0 22px 0 8px
			margin: 10px 5px 10px 0
			border: 2px solid lighten($grey, 5)
			border-radius: 30px
			flex-grow: 0
			line-height: 20px
			&:focus
				border-color: lighten($brand, 20)
		input[type="file"]
			cursor: pointer
			+pseudo-prefix(file-upload-button)
				width: 0
				height: 50px
				padding: 0
				border: none
				border-radius: 0
				visibility: hidden
				+prefix(appearance, none)
		input[type="number"]
			+pseudo-prefix(outer-spin-button, inner-spin-button)
				margin: 0
				+prefix(appearance, none)
		&:last-of-type
			border-bottom-color: transparent
		.error
			width: 100%
			height: 10px
			margin-top: -12px
			flex-shrink: 0
			display: block
			color: $red
			font-size: 10px
			text-align: right
		&[data-focus]
			+form-field-background
			+form-field-border(lighten($brand, 20))
	label, .actions > *
		font-size: 10px
		font-weight: bold
		text-transform: uppercase
		letter-spacing: 2px
	.field-destroy
		display: none
	.actions
		display: flex
		flex-wrap: wrap-reverse
		> *
			background: $grey
			flex-grow: 1
			flex-shrink: 10
			padding: 0 15px
			cursor: pointer
			color: $white
			text-align: center
			text-decoration: none
			line-height: 50px
			transition: 0.2s
			display: inline-block
			&:hover
				background: darken($grey, 10)
			&:active, &:focus
				background: $brand
			&.brand
				background: lighten($brand, 10)
				&:hover, &:active, &:focus
					background: $brand
			&.red
				background: lighten($red, 10)
				&:hover, &:active, &:focus
					background: $red
	.row
		.col
			width: 50%
			&:first-of-type
				padding-right: $wrapper-padding/2
			&:last-of-type
				padding-left: $wrapper-padding/2
