@import ../variables/*
@import ../functions/*
@import ../mixins/*
@import ../components/reset
@import ../components/core/*

body
	background: lighten($grey, 18)
	font-family: $sans-serif

main
	margin: 30px 0

h1
	margin-bottom: 30px
	font-family: $dosis
	font-size: 25px
	font-weight: lighter
	color: darken($grey, 30)
	text-transform: uppercase
	letter-spacing: 5px
