.button
	background: $grey
	height: 10px
	padding: 15px
	border-radius: 40px
	display: inline-block
	font-size: 10px
	font-weight: bold
	color: $white
	text-transform: uppercase
	text-decoration: none
	letter-spacing: 2px
	transition: 0.2s
	&:hover
		background: $brand
	&.super
		background: $brand
		&:hover
			background: darken($brand, 10)
	svg
		width: 18px
		height: 18px
		margin: -5px 5px -3px 0
		vertical-align: middle
		g
			fill: $white
	span
		background: $white
		height: 32px
		margin: -11px -7px -15px -11px
		padding: 15px
		border-radius: 40px 0 0 40px
		box-sizing: border-box
		display: inline-block
		vertical-align: top
		color: $brand
		line-height: 2px
		&::after
			content: ''
			height: 39px
			width: 20px
			margin: -18px -15px -18px 7px
			background: $grey
			border-radius: 40px 0 0 40px
			display: inline-block
			vertical-align: top
			transition: 0.2s
	&:hover span::after, &.super span::after
		background: $brand
	&.super:hover span::after
		background: darken($brand, 10)
	&.super.big-span
		span
			font-size: 18px
			font-weight: lighter
			letter-spacing: 0
