@import partials/main
@import components/table

form
	.attachments-fields
		.field
			.add, .remove
				width: 20px
				height: 20px
				padding-right: 15px
				flex-grow: 0
				flex-shrink: 0
				align-self: center
				cursor: pointer
				font-size: 0
				color: transparent
				&::after
					width: 100%
					height: 100%
					border: 2px solid darken($grey, 10)
					border-radius: 20px
					display: block
					font-size: 18px
					color: darken($grey, 10)
					text-align: center
					line-height: 18px
					transition: 0.2s
				&:hover::after
					background: darken($grey, 10)
					color: $white
				&:active::after
					background: $brand
					border-color: $brand
					transition: 0
			.add
				display: none
				&::after
					content: '+'
			.remove
				display: block
				&::after
					content: '-'
			&:last-of-type
				.add
					display: block
				.remove
					display: none

.head
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: center
	.actions
		margin: 15px 0
		flex-grow: 1
		flex-shrink: 1
		text-align: right
		.button
			margin: 5px 0 5px 10px
			&:first-child
				margin-left: 0
		.info
			cursor: pointer
			font-size: 9px
			font-weight: bold
			color: darken($grey, 10)
			text-transform: uppercase
			letter-spacing: 1px
			transition: 0.2s
			&:hover
				color: darken($grey, 30)
	h1
		flex-grow: 0
		flex-shrink: 0
		margin: 0 20px 0 0

.carousel
	height: 400px
	margin: 50px 0 80px 0
	.carousel-cell
		overflow: hidden
		width: 100%
		height: 100%
		img
			max-width: 100%
			max-height: 100%
			margin: 0 auto
			display: block

.baseline
	margin-bottom: 30px
	font-family: $dosis
	font-size: 20px
	text-align: center
	text-transform: uppercase
	letter-spacing: 5px
	line-height: 30px
	color: $brand

.description
	font-size: 14px
	color: darken($grey, 20)
	text-align: center
	line-height: 24px
